{
  "name": "TeoriAI Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {},
  "postCreateCommand": "npm install --prefix server && npm install --prefix frontend",
  "forwardPorts": [
    3000,
    3001
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}